[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://HUD/Menu.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
margin_left = 2.0
margin_right = 42.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 512.0
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0.290196, 0.14902, 0.752941, 1 )
text = "Score"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="HUD"]
margin_left = 60.0
margin_top = 50.0
margin_right = 572.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Lives"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
margin_left = 250.0
margin_top = 50.0
margin_right = 762.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Health"
valign = 1

[node name="Menu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.494118 )

[node name="Label" type="Label" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -292.0
text = "Save and Load"
align = 1
valign = 1

[node name="Save" type="Button" parent="Menu"]
margin_left = 462.0
margin_top = 250.0
margin_right = 562.0
margin_bottom = 290.0
text = "Save"

[node name="Load" type="Button" parent="Menu"]
margin_left = 462.0
margin_top = 300.0
margin_right = 562.0
margin_bottom = 340.0
text = "Load"
[connection signal="pressed" from="Menu/Save" to="Menu" method="_on_Save_pressed"]
[connection signal="pressed" from="Menu/Load" to="Menu" method="_on_Load_pressed"]
